 ドライブ C のボリューム ラベルは OS です
 ボリューム シリアル番号は AEED-9289 です

 C:\Users\ohsug\PySI_V0R8\_data_parameters\data_PySI_V0R8_bridge のディレクトリ

2025/08/11  10:02    <DIR>          .
2025/08/11  09:52    <DIR>          ..
2025/08/11  09:45    <DIR>          backup
2025/08/11  10:02                 0 files.txt
2025/08/11  09:53             1,205 offering_price_ASIS_TOBE.csv
2025/07/13  16:27             1,849 product_tree_inbound.csv
2025/07/16  06:03             2,675 product_tree_outbound.csv
2025/07/09  22:45               738 P_month_data.csv
2025/08/07  13:55               190 selling_price_table.csv
2025/08/07  13:46               170 shipping_price_table.csv
2025/07/31  17:13               817 sku_cost_table_inbound.csv
2025/07/31  17:11             2,083 sku_cost_table_outbound.csv
2025/08/11  09:53            39,798 S_iso_week_data.csv
2025/07/08  18:11               787 S_month_data.csv
2025/08/03  06:55               248 tariff_table.csv
2025/08/11  09:53    <DIR>          work_250811
              12 個のファイル              50,560 バイト
               4 個のディレクトリ  408,215,912,448 バイトの空き領域
